.logo {
  margin-right: 30px !important;
}

::-webkit-scrollbar {
  display: none;
  width: 0px;
}

section {
  position: absolute;
  height: 100%;
  width: 100%;
  padding-top: 120px;
  padding-left: 30px;
  padding-right: 30px;
  display: block;
  overflow-y: scroll;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
section h1 {
  color: #fff;
  display: flex;
  align-items: center;
  font-size: 20px;
  justify-content: center;
  margin-bottom: 40px;
}

.folders {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  gap: 25px;
}
.folders .folder-itm {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.folders .folder-itm a {
  font-size: 23px;
  text-decoration: none;
  text-shadow: black;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  width: 250px;
  height: 53px;
  border-radius: 20px;
  box-shadow: 1px -1px 15px 4px rgba(0, 0, 0, 0.63);
  -webkit-box-shadow: 1px -1px 15px 4px rgba(0, 0, 0, 0.63);
  -moz-box-shadow: 1px -1px 15px 4px rgba(0, 0, 0, 0.63);
  transition: 300ms ease-in;
}
.folders .folder-itm a:hover {
  cursor: pointer;
  background: #fff;
  color: rgb(23, 47, 90);
  text-shadow: #000;
  font-weight: 500;
}

@media (min-width: 600px) {
  .folders {
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0;
    gap: 0;
  }
  .folders .folder-itm {
    padding: 20px;
    flex: 50%;
  }
  .folders .folder-itm a {
    width: 350px;
  }
}
@media (min-width: 640px) {
  section h1 {
    font-size: 30px;
  }
}/*# sourceMappingURL=archive.css.map */